# Offline-Traffic-Sign-Recognition-On-Mobile-Device

./: README.md  avg.txt  preprocessing_notebook.ipynb  std.txt  train_notebook.ipynb
TrafficSignRecognition/: gradle.properties  settings.gradle
TrafficSignRecognition/app/: build.gradle
TrafficSignRecognition/app/src/androidTest/java/com/aditya/trafficsignrecognition/: ExampleInstrumentedTest.java
TrafficSignRecognition/app/src/main/: AndroidManifest.xml
TrafficSignRecognition/app/src/main/assets/: labels.txt
TrafficSignRecognition/app/src/main/java/com/aditya/trafficsignrecognition/: MainActivity.java
TrafficSignRecognition/app/src/main/java/com/aditya/trafficsignrecognition/model/: Classification.java  Classifier.java  TensorFlowClassifier.java
TrafficSignRecognition/app/src/main/res/layout/: activity_main.xml
TrafficSignRecognition/app/src/main/res/values/: strings.xml
TrafficSignRecognition/app/src/test/java/com/aditya/trafficsignrecognition/: ExampleUnitTest.java
TrafficSignRecognition/gradle/wrapper/: gradle-wrapper.properties
